<a href="https://colab.research.google.com/github/kovaciardey/ce888-repo/blob/main/Lab3/bank_classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
%matplotlib inline
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

from sklearn.preprocessing import LabelEncoder

# Data Loading

In [3]:
# data loading

df = pd.read_csv('https://raw.githubusercontent.com/kovaciardey/ce888-repo/main/Lab3/bank-additional-full.csv', delimiter=";")

print("The dataset has %d columns and %d rows" % (df.shape[1], df.shape[0]))

df

The dataset has 21 columns and 41188 rows

       age          job  marital  ... euribor3m nr.employed    y
0       56    housemaid  married  ...     4.857      5191.0   no
1       57     services  married  ...     4.857      5191.0   no
2       37     services  married  ...     4.857      5191.0   no
3       40       admin.  married  ...     4.857      5191.0   no
4       56     services  married  ...     4.857      5191.0   no
...    ...          ...      ...  ...       ...         ...  ...
41183   73      retired  married  ...     1.028      4963.6  yes
41184   46  blue-collar  married  ...     1.028      4963.6   no
41185   56      retired  married  ...     1.028      4963.6   no
41186   44   technician  married  ...     1.028      4963.6  yes
41187   74      retired  married  ...     1.028      4963.6   no

[41188 rows x 21 columns]

# Data Prepocessing

In [9]:
# dropping NA rows

print("Number of rows before dropping NaNs: %d" % len(df))
df = df.dropna()
print("Number of rows after dropping NaNs: %d" % len(df))

Number of rows before dropping NaNs: 41188
Number of rows after dropping NaNs: 41188

In [4]:
# perform label encoder on the columns

headers = ["education", "month", "day_of_week", "poutcome", "y"]

df[headers] = df[headers].apply(LabelEncoder().fit_transform)

df.head()

       age          job  marital  ...  euribor3m nr.employed  y
0       56    housemaid  married  ...      4.857      5191.0  0
1       57     services  married  ...      4.857      5191.0  0
2       37     services  married  ...      4.857      5191.0  0
3       40       admin.  married  ...      4.857      5191.0  0
4       56     services  married  ...      4.857      5191.0  0
...    ...          ...      ...  ...        ...         ... ..
41183   73      retired  married  ...      1.028      4963.6  1
41184   46  blue-collar  married  ...      1.028      4963.6  0
41185   56      retired  married  ...      1.028      4963.6  0
41186   44   technician  married  ...      1.028      4963.6  1
41187   74      retired  married  ...      1.028      4963.6  0

[41188 rows x 21 columns]

In [5]:
# create the dummies

df_dummies = pd.get_dummies(df)

df_dummies.head()

       age  education  month  ...  loan_yes  contact_cellular  contact_telephone
0       56          0      6  ...         0                 0                  1
1       57          3      6  ...         0                 0                  1
2       37          3      6  ...         0                 0                  1
3       40          1      6  ...         0                 0                  1
4       56          3      6  ...         1                 0                  1
...    ...        ...    ...  ...       ...               ...                ...
41183   73          5      7  ...         0                 1                  0
41184   46          5      7  ...         0                 1                  0
41185   56          6      7  ...         0                 1                  0
41186   44          5      7  ...         0                 1                  0
41187   74          5      7  ...         0                 1                  0

[41188 rows x 42 columns]

In [8]:
# remove duration column

df.drop(['duration'], inplace=True, axis=1)

df.head()

   age        job  marital  education  ... cons.conf.idx euribor3m nr.employed  y
0   56  housemaid  married          0  ...         -36.4     4.857      5191.0  0
1   57   services  married          3  ...         -36.4     4.857      5191.0  0
2   37   services  married          3  ...         -36.4     4.857      5191.0  0
3   40     admin.  married          1  ...         -36.4     4.857      5191.0  0
4   56   services  married          3  ...         -36.4     4.857      5191.0  0

[5 rows x 20 columns]